/*
 
 File: genes_search.less
 Desc: genes_search.tmpl style sheets
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: May 22th, 2014
 
 * */
 
@gene-search-panel-margin: 10px 10px 20px 10px;

.intro {
  padding-top: 5px;
  padding-bottom: 40px;
}